server.port=9292

#url
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb1
#username
spring.datasource.username=postgres
#password
spring.datasource.password=mohit
#Driver
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update